# FeedApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/telstra/feedapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FeedFragmentTest.kt  FeedPresenterTest.kt  TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/feedapp/: FeedApp.kt  MainActivity.kt
app/src/main/java/com/telstra/feedapp/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/telstra/feedapp/database/constants/: RoomConstants.kt
app/src/main/java/com/telstra/feedapp/database/daointerfaces/: NewsFeedsDao.kt
app/src/main/java/com/telstra/feedapp/database/room/: RoomDatabaseBuilder.kt
app/src/main/java/com/telstra/feedapp/database/roomrepository/: RoomRepository.kt
app/src/main/java/com/telstra/feedapp/models/: DataModels.kt
app/src/main/java/com/telstra/feedapp/networkadapter/: RetrofitClient.kt
app/src/main/java/com/telstra/feedapp/networkadapter/api/: ApiManager.kt
app/src/main/java/com/telstra/feedapp/networkadapter/api/request/: ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/telstra/feedapp/networkadapter/api/response/: ApiResponse.kt  ApiStatus.kt
app/src/main/java/com/telstra/feedapp/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/telstra/feedapp/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/telstra/feedapp/repositories/: ResponseModels.kt
app/src/main/java/com/telstra/feedapp/ui/: MainActivity.kt
app/src/main/java/com/telstra/feedapp/ui/Feeds/presenter/: FeedPresenter.kt
app/src/main/java/com/telstra/feedapp/ui/Feeds/view/: FeedView.kt  MainActivity.kt
app/src/main/java/com/telstra/feedapp/ui/feeds/: MainActivity.kt
app/src/main/java/com/telstra/feedapp/ui/feeds/presenter/: FeedPresenter.kt
app/src/main/java/com/telstra/feedapp/ui/feeds/view/: FeedFragment.kt  FeedView.kt  MainActivity.kt
app/src/main/java/com/telstra/feedapp/utility/: NetworkProvider.kt  ScreenDimensions.kt
app/src/main/res/drawable/: circular_corner_gray_stroke.xml  ic_place_holder.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  list_item_layout.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/telstra/feedapp/: ExampleUnitTest.kt
app/src/test/java/com/telstra/feedapp/ui/feeds/presenter/: FeedPresenterTest.kt
app/src/test/java/com/telstra/feedapp/ui/feeds/view/: FeedFragmentTest.kt
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
