ext {

    appId = "com.telstra.feedapp"
    minVersion = 19
    targetVersion = 28
    buildVersion = '28.0.3'
    versionCode = 1
    versionName = "1.0"

    appCompatVersion = '1.1.0'
    appCompatPackage = 'androidx.appcompat:appcompat'
    recyclerViewPackage = "androidx.recyclerview:recyclerview"

    ktxPackage = "androidx.core:core-ktx"
    ktxVersion = "1.2.0-rc01"

    constraintLayoutVersion = "1.1.3"
    constraintLayoutPackage = "androidx.constraintlayout:constraintlayout"
    constraintLayout = buildDependency(constraintLayoutPackage, constraintLayoutVersion)

    androidGradlePackage = "com.android.tools.build:gradle"
    androidGradleVersion = "3.5.3"
    androidGradleSupport = buildDependency(androidGradlePackage, androidGradleVersion)

    kotlinVersion = "1.3.61"
    kotlinPackage = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kotlinGradlePackage = "org.jetbrains.kotlin:kotlin-gradle-plugin"
    kotlinGradleSupport = buildDependency(kotlinGradlePackage, kotlinVersion)
    kotlinSupport = buildDependency(kotlinPackage, kotlinVersion)

    retrofitVersion = "2.3.0"
    retrofitNetworkCallPackage = "com.squareup.retrofit2:retrofit"
    retrofitGsonConverterPackage = "com.squareup.retrofit2:converter-gson"
    retrofitRxJavaCallAdapterPackage = "com.squareup.retrofit2:adapter-rxjava2"

    okhttpVersion = '3.12.0'
    okhttpPackage = 'com.squareup.okhttp3:logging-interceptor'
    okHttpInterceptor = buildDependency(okhttpPackage, okhttpVersion)

    roomVersion = "2.2.1"
    roomRuntimePackage = "androidx.room:room-runtime"
    roomKotlinExtentionsPackage = "androidx.room:room-ktx"
    roomCompilerPackage = "androidx.room:room-compiler"

    RxJavaVersion = "2.2.17"
    RxJavaPackage = "io.reactivex.rxjava2:rxjava"
    RxJava = buildDependency(RxJavaPackage, RxJavaVersion)

    RxAndroidVersion = "2.1.1"
    RxAndroidPackage = "io.reactivex.rxjava2:rxandroid"
    RxAndroid = buildDependency(RxAndroidPackage, RxAndroidVersion)

    swipeToRefreshVersion = "1.0.0"
    swipeToRefreshPackage = "androidx.swiperefreshlayout:swiperefreshlayout"

    glideVersion = '4.11.0'
    glidePackage = 'com.github.bumptech.glide:glide'
    glide = buildDependency(glidePackage, glideVersion)

    junitVersion = '4.12'
    junitPackage = 'junit:junit'

    testVersion = '1.2.0'
    testRunnerPackage = 'androidx.test:runner'
    testRule = 'androidx.test:rules'

    mockitoVersion = '2.13.0'
    mockitoInlinePackage = 'org.mockito:mockito-inline'
    mockitoCorePackage = 'org.mockito:mockito-core'

    androidSupport = [
            appCompat     : buildDependency(appCompatPackage, appCompatVersion),
            ktx           : buildDependency(ktxPackage, ktxVersion),
            recyclerView  : buildDependency(recyclerViewPackage, appCompatVersion),
            swipeToRefresh: buildDependency(swipeToRefreshPackage, swipeToRefreshVersion)
    ]

    retrofit = [
            networkCall              : buildDependency(retrofitNetworkCallPackage, retrofitVersion),
            gsonConverter            : buildDependency(retrofitGsonConverterPackage, retrofitVersion),
            retrofitRxJavaCallAdapter: buildDependency(retrofitRxJavaCallAdapterPackage, retrofitVersion),
    ]

    roomDB = [
            roomRuntime : buildDependency(roomRuntimePackage, roomVersion),
            roomKotlinExtentions : buildDependency(roomKotlinExtentionsPackage, roomVersion),
            roomCompiler : buildDependency(roomCompilerPackage, roomVersion)
    ]

    jUnitTesting = [
            jUnit     : buildDependency(junitPackage, junitVersion),
            testRunner: buildDependency(testRunnerPackage, testVersion),
            testRule  : buildDependency(testRule, testVersion)
    ]

    mockito = [
            mockitoInline: buildDependency(mockitoInlinePackage, mockitoVersion),
            mockitoCore  : buildDependency(mockitoCorePackage, mockitoVersion)
    ]
}

static String buildDependency(String packageName, String packageVersion) {
    return "${packageName}:${packageVersion}"
}