ext {

    appId = "com.telstra.feedapp"
    minVersion = 19
    targetVersion = 28
    buildVersion = '28.0.3'
    versionCode = 1
    versionName = "1.0"

    appCompatVersion = '1.1.0'
    appCompatPackage = 'androidx.appcompat:appcompat'
    recyclerViewPackage = "androidx.recyclerview:recyclerview"

    ktxPackage = "androidx.core:core-ktx"
    ktxVersion = "1.2.0-rc01"

    constraintLayoutVersion = "1.1.3"
    constraintLayoutPackage = "androidx.constraintlayout:constraintlayout"
    constraintLayout = buildDependency(constraintLayoutPackage, constraintLayoutVersion)

    androidGradlePackage = "com.android.tools.build:gradle"
    androidGradleVersion = "3.5.3"
    androidGradleSupport = buildDependency(androidGradlePackage, androidGradleVersion)

    kotlinVersion = "1.3.50"
    kotlinPackage = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kotlinGradlePackage = "org.jetbrains.kotlin:kotlin-gradle-plugin"
    kotlinGradleSupport = buildDependency(kotlinGradlePackage, kotlinVersion)
    kotlinSupport = buildDependency(kotlinPackage, kotlinVersion)

    retrofitVersion = "2.3.0"
    retrofitNetworkCallPackage = "com.squareup.retrofit2:retrofit"
    retrofitGsonConverterPackage = "com.squareup.retrofit2:converter-gson"
    retrofit = buildDependency(retrofitNetworkCallPackage, retrofitVersion)
    retrofitGsonConverter = buildDependency(retrofitGsonConverterPackage, retrofitVersion)

    okhttpVersion = '3.12.0'
    okhttpPackage = 'com.squareup.okhttp3:logging-interceptor'
    okHttpInterceptor = buildDependency(okhttpPackage, okhttpVersion)

    androidSupport = [
            appCompat   : buildDependency(appCompatPackage, appCompatVersion),
            ktx         : buildDependency(ktxPackage, ktxVersion),
            recyclerView: buildDependency(recyclerViewPackage, appCompatVersion)
    ]

    retrofit = [
            networkCall  : buildDependency(retrofitNetworkCallPackage, retrofitVersion),
            gsonConverter: buildDependency(retrofitGsonConverterPackage, retrofitVersion)
    ]
}

static String buildDependency(String packageName, String packageVersion) {
    return "${packageName}:${packageVersion}"
}