apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion targetVersion
    buildToolsVersion = buildVersion

    defaultConfig {
        applicationId appId
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO : Kotlin and Extensions Support
    implementation kotlinSupport
    implementation androidSupport.ktx

    // TODO : AndroidX Support
    implementation androidSupport.appCompat

    // TODO : Swipe Down To Refresh
    implementation androidSupport.swipeToRefresh

    // TODO : List view for android
    implementation androidSupport.recyclerView

    // TODO : Constraint-Layout
    implementation constraintLayout

    // TODO : Retrofit for making API calls
    implementation retrofit.networkCall

    // TODO : Convert JSON response to Data class
    implementation retrofit.gsonConverter

    // TODO : To use RxJava with Retrofit - call Adapter
    implementation retrofit.retrofitRxJavaCallAdapter

    // TODO : OkHttp Interceptor
    implementation okHttpInterceptor

    // TODO : Room Local Database
    implementation roomDB.roomRuntime
    implementation roomDB.roomKotlinExtentions
    kapt roomDB.roomCompiler

    // TODO : For Reactive Programming
    implementation RxJava
    implementation RxAndroid

    // TODO : For Image Loading
    implementation glide

    // TODO : Unit Testing
    testImplementation jUnitTesting.jUnit
    androidTestImplementation jUnitTesting.testRunner
    androidTestImplementation jUnitTesting.testRule

    // TODO : Mockito for Unit Testing
    testImplementation mockito.mockitoInline
    testImplementation mockito.mockitoCore
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
}
