apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion targetVersion
    buildToolsVersion = buildVersion


    defaultConfig {
        applicationId appId
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO : Kotlin Support
    implementation kotlinSupport

    // TODO : AndroidX Support
    implementation androidSupport.appCompat
    implementation androidSupport.ktx

    // TODO : List view for android
    implementation androidSupport.recyclerView

    // TODO : Constraint-Layout
    implementation constraintLayout

    // TODO : Retrofit for making API calls
    implementation retrofit.networkCall

    // TODO : Convert JSON response to Data class
    implementation retrofit.gsonConverter

    // TODO : OkHttp Interceptor
    implementation okHttpInterceptor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
